<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù†Ø§Ø¯ÙŠ Cisco - Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/main.css?v=1.1">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Additional styles for shutdown section */
        .admin-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #dc3545;
            border-right: 4px solid #dc3545;
        }

        .admin-section h3 {
            color: #dc3545;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .shutdown-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .shutdown-btn:hover:not(:disabled) {
            background: #c82333;
            transform: translateY(-2px);
        }

        .shutdown-btn:disabled {
            background: #6c757d !important;
            cursor: not-allowed;
            transform: none;
        }

        .status-info {
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
        }

        .status-success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
        }

        .status-error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
        }

        .admin-controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .admin-description {
            color: #666;
            font-size: 14px;
            flex: 1;
        }
    </style>
</head>
<body>
<!-- Navigation will be loaded here -->
<div id="navbar">
    <div style="text-align: center; padding: 20px; background: var(--primary); color: white;">
        <div class="loading"></div> Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©...
    </div>
</div>

<!-- Main Content -->
<main>
    <div class="container">
        <div class="page-content">
            <div class="page-header">
                <h1>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</h1>
                <p>Ù‚Ù… Ø¨Ø¥Ø¯Ø§Ø±Ø© Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„Ù†Ø§Ø¯ÙŠØŒ Ø§Ø´ØªØ±Ø§ÙƒØ§ØªÙ‡Ù…ØŒ ÙˆØ³Ø¬Ù„Ø§Øª Ø§Ù„Ø­Ø¶ÙˆØ±</p>
            </div>

            <!-- Admin Controls Section -->
            <div class="admin-section">
                <h3>
                    <i class="fas fa-cogs"></i> Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù†Ø¸Ø§Ù…
                </h3>

                <div class="admin-controls">
                    <button class="shutdown-btn" onclick="shutdownServer()">
                        <i class="fas fa-power-off"></i> Ø¥ÙŠÙ‚Ø§Ù ØªØ´ØºÙŠÙ„ Ø§Ù„Ù†Ø¸Ø§Ù…
                    </button>

                    <div class="admin-description">
                        <strong>ÙˆØ¸ÙŠÙØ© Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØ´ØºÙŠÙ„:</strong> ØªÙ‚ÙˆÙ… Ø¨Ø¥ÙŠÙ‚Ø§Ù Ø®Ø§Ø¯Ù… Ø§Ù„Ù†Ø¸Ø§Ù… ÙˆØªØ­Ø±ÙŠØ± Ø§Ù„Ù…Ù†ÙØ° 8086. Ø§Ø³ØªØ®Ø¯Ù… Ù‡Ø°Ù‡ Ø§Ù„ÙˆØ¸ÙŠÙØ© Ø¹Ù†Ø¯ Ø§Ù„Ø­Ø§Ø¬Ø© Ù„Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ù†Ø¸Ø§Ù… Ø¨Ø§Ù„ÙƒØ§Ù…Ù„.
                    </div>
                </div>

                <div id="status-message" class="status-info"></div>
            </div>

            <div class="actions-panel" style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Ø¥Ø¶Ø§ÙØ© Ø¹Ø¶Ùˆ Ø¬Ø¯ÙŠØ¯
                </button>
                <div class="filters" style="display: flex; gap: 15px;">
                    <select style="padding: 10px; border-radius: var(--border-radius); border: 1px solid var(--gray-300);">
                        <option>Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</option>
                        <option>Ø§Ù„Ù†Ø´Ø·ÙˆÙ† ÙÙ‚Ø·</option>
                        <option>Ø§Ù†ØªÙ‡Øª Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ</option>
                    </select>
                    <input type="text" placeholder="Ø§Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡..." style="padding: 10px; border-radius: var(--border-radius); border: 1px solid var(--gray-300); min-width: 250px;">
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                    <tr>
                        <th>Ø§Ù„Ù…Ø¹Ø±Ù</th>
                        <th>Ø§Ù„Ø§Ø³Ù…</th>
                        <th>Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</th>
                        <th>Ø§Ù„Ù‡Ø§ØªÙ</th>
                        <th>Ù†ÙˆØ¹ Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ</th>
                        <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                        <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1001</td>
                        <td>Ø¬ÙˆÙ† Ø³Ù…ÙŠØ«</td>
                        <td>john@example.com</td>
                        <td>555 123 4567</td>
                        <td>Ù…Ù…ÙŠØ²</td>
                        <td><span style="color: var(--success);">Ù†Ø´Ø·</span></td>
                        <td class="actions-cell">
                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>Ø³Ø§Ø±Ø© Ø¬ÙˆÙ†Ø³ÙˆÙ†</td>
                        <td>sarah@example.com</td>
                        <td>555 987 6543</td>
                        <td>Ø¹Ø§Ø¯ÙŠ</td>
                        <td><span style="color: var(--success);">Ù†Ø´Ø·</span></td>
                        <td class="actions-cell">
                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td>Ù…Ø§ÙŠÙƒÙ„ Ø¨Ø±Ø§ÙˆÙ†</td>
                        <td>michael@example.com</td>
                        <td>555 456 7890</td>
                        <td>VIP</td>
                        <td><span style="color: var(--danger);">Ù…Ù†ØªÙ‡ÙŠ</span></td>
                        <td class="actions-cell">
                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td>Ø¥ÙŠÙ…ÙŠÙ„ÙŠ Ø¯ÙŠÙÙŠØ³</td>
                        <td>emily@example.com</td>
                        <td>555 234 5678</td>
                        <td>Ù…Ù…ÙŠØ²</td>
                        <td><span style="color: var(--success);">Ù†Ø´Ø·</span></td>
                        <td class="actions-cell">
                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1005</td>
                        <td>Ø±ÙˆØ¨Ø±Øª ÙˆÙŠÙ„Ø³ÙˆÙ†</td>
                        <td>robert@example.com</td>
                        <td>555 876 5432</td>
                        <td>Ø¹Ø§Ø¯ÙŠ</td>
                        <td><span style="color: var(--warning);">Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±</span></td>
                        <td class="actions-cell">
                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

<!-- Footer will be loaded here -->
<div id="footer">
    <div style="text-align: center; padding: 20px; background: var(--gray-900); color: white;">
        <div class="loading"></div> Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØªØ°ÙŠÙŠÙ„...
    </div>
</div>

<script src="/js/main.js?v=1.1"></script>
<script>
    // Ø¥ÙŠÙ‚Ø§Ù ØªØ´ØºÙŠÙ„ Ø§Ù„Ù†Ø¸Ø§Ù…
    async function shutdownServer() {
        const button = document.querySelector('.shutdown-btn');
        const statusDiv = document.getElementById('status-message');

        // ØªØ£ÙƒÙŠØ¯ Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØ´ØºÙŠÙ„
        if (!confirm('âš ï¸ Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø¥ÙŠÙ‚Ø§Ù ØªØ´ØºÙŠÙ„ Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù†Ø§Ø¯ÙŠØŸ\n\nÙ‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ Ø³ÙˆÙ:\nâ€¢ ÙŠÙˆÙ‚Ù Ø§Ù„Ø®Ø§Ø¯Ù…\nâ€¢ ÙŠØ­Ø±Ø± Ø§Ù„Ù…Ù†ÙØ° 8086\nâ€¢ ÙŠØ¬Ø¹Ù„ Ø§Ù„Ù†Ø¸Ø§Ù… ØºÙŠØ± Ù…ØªØ§Ø­ Ø­ØªÙ‰ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ´ØºÙŠÙ„')) {
            return;
        }

        // ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø²Ø± ÙˆØ¹Ø±Ø¶ Ø­Ø§Ù„Ø© Ø§Ù„ØªØ­Ù…ÙŠÙ„
        button.disabled = true;
        button.innerHTML = 'ğŸ”„ Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø¥ÙŠÙ‚Ø§Ù...';
        showStatus('Ø¬Ø§Ø±ÙŠ Ø¨Ø¯Ø¡ Ø¹Ù…Ù„ÙŠØ© Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ù†Ø¸Ø§Ù…...', 'status-info');

        try {
            // Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨ Ø§Ù„Ø¥ÙŠÙ‚Ø§Ù Ø¥Ù„Ù‰ Ø§Ù„Ø®Ø§Ø¯Ù…
            const response = await fetch('http://localhost:8086/api/members/shutdown', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });

            if (response.ok) {
                const data = await response.json();
                showStatus('âœ… ' + data.message, 'status-success');

                // ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø§Ù„Ø²Ø±
                button.innerHTML = 'âœ… Ø§Ù„Ù†Ø¸Ø§Ù… Ù…ØªÙˆÙ‚Ù';
                button.style.backgroundColor = '#28a745';

                // Ø¹Ø±Ø¶ Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ© Ø¨Ø¹Ø¯ ØªØ£Ø®ÙŠØ±
                setTimeout(() => {
                    showStatus('ğŸšª ØªÙ… ØªØ­Ø±ÙŠØ± Ø§Ù„Ù…Ù†ÙØ° 8086. ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¹Ø§Ø¯Ø© ØªØ´ØºÙŠÙ„ Ø§Ù„Ù†Ø¸Ø§Ù… Ø¹Ù†Ø¯ Ø§Ù„Ø­Ø§Ø¬Ø©.', 'status-info');
                }, 3000);

            } else {
                throw new Error(`Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…: ${response.status}`);
            }

        } catch (error) {
            // Ù‡Ø°Ø§ Ù…ØªÙˆÙ‚Ø¹ - Ø§Ù„Ø®Ø§Ø¯Ù… ÙŠØªÙˆÙ‚Ù Ù„Ø°Ø§ Ø³ØªÙØ´Ù„ Ø§Ù„Ø§ØªØµØ§Ù„Ø§Øª
            console.log('ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø®Ø§Ø¯Ù…');
            showStatus('âœ… ØªÙ… Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ù†Ø¸Ø§Ù… Ø¨Ù†Ø¬Ø§Ø­. ØªÙ… ØªØ­Ø±ÙŠØ± Ø§Ù„Ù…Ù†ÙØ° 8086.', 'status-success');

            // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø²Ø±
            button.innerHTML = 'âœ… Ù…ØªÙˆÙ‚Ù';
            button.style.backgroundColor = '#28a745';
            button.disabled = true;
        }
    }

    // Ø¹Ø±Ø¶ Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ø­Ø§Ù„Ø©
    function showStatus(message, className) {
        const statusDiv = document.getElementById('status-message');
        if (!statusDiv) {
            console.warn('Ø¹Ù†ØµØ± Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ø­Ø§Ù„Ø© ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯');
            return;
        }

        statusDiv.textContent = message;
        statusDiv.className = className;
        statusDiv.style.display = 'block';

        // Ø¥Ø®ÙØ§Ø¡ ØªÙ„Ù‚Ø§Ø¦ÙŠ Ø¨Ø¹Ø¯ 5 Ø«ÙˆØ§Ù†ÙŠ
        setTimeout(() => {
            statusDiv.style.display = 'none';
        }, 5000);
    }

    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø­Ø§Ù„Ø© Ø§Ù„Ø®Ø§Ø¯Ù… Ø¹Ù†Ø¯ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø©
    async function checkServerStatus() {
        try {
            const response = await fetch('http://localhost:8086/api/health', {
                method: 'GET'
            });

            if (response.ok) {
                console.log('âœ… Ø§Ù„Ø®Ø§Ø¯Ù… ÙŠØ¹Ù…Ù„ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ù†ÙØ° 8086');
                return true;
            }
        } catch (error) {
            console.log('âŒ Ø§Ù„Ø®Ø§Ø¯Ù… ØºÙŠØ± Ù…ØªØ§Ø­');
            const button = document.querySelector('.shutdown-btn');
            if (button) {
                button.innerHTML = 'âŒ Ø§Ù„Ø®Ø§Ø¯Ù… Ù…ØªÙˆÙ‚Ù';
                button.style.backgroundColor = '#6c757d';
                button.disabled = true;
            }
            return false;
        }
    }

    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø­Ø§Ù„Ø© Ø§Ù„Ø®Ø§Ø¯Ù… Ø¹Ù†Ø¯ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø©
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(() => {
            checkServerStatus();
        }, 1000);
    });
</script>
</body>
</html>